# Properties
spring.application.name=spring-security-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_SEC?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tmuser
spring.datasource.password=tmuser

# create create-drop none update validate
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.use-new-id-generator-mappings=false


# override default credentials
#spring.security.user.name=user
#spring.security.user.password=pass

logging.level.root=INFO
logging.level.com.blurdel.ssc=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.security=WARN
