# Properties
spring.application.name=spring-security-jpa


# override default credentials
#spring.security.user.name=user
#spring.security.user.password=pass

logging.level.root=INFO
logging.level.com.blurdel.ssc=DEBUG
logging.level.org.springframework=WARN
